# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=3.0.1
maven_group=net.yirmiri
archives_base_name=excessive_building

# Dependencies
fabric_version=0.100.3+1.21