# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=3.3.9
maven_group=net.yirmiri
archives_base_name=[1.21.1] Excessive Building-fabric

# Dependencies
fabric_version=0.110.0+1.21.1
forge_config_api_version=21.1.3